/*

Vivado v2014.2 (64-bit)
SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
Process ID: 1864

Current time: 	9/30/14 6:58:34 PM
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2014.2/tps/win64/jre

User name: 	phil
User directory: C:/Users/phil/git/zybo_base_linux/hw/zybo_base_linux
User country: 	US
User language: 	en
User locale: 	en_US

Gui allocated memory:	122 mb
Gui max memory:		3,066 mb
Engine allocated memory: 411 mb

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.5s
// TclEventType: START_PROGRESS_DIALOG
// co:P (cg:JFrame):  Opening project 'C:\Users\phil\git\zybo_base_linux\hw\zybo_base_linux\zybo_base_linux.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 473 MB. GUI used memory: 23 MB. Current time: 9/30/14 6:58:37 PM
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 mb (+45490kb) [00:00:10]
// [Engine Memory]: 494 mb (+366606kb) [00:00:10]
// [GUI Memory]: 61 mb (+15652kb) [00:00:11]
// [Engine Memory]: 499 mb (+4763kb) [00:00:11]
// [Engine Memory]: 503 mb (+4399kb) [00:00:11]
// [Engine Memory]: 523 mb (+21499kb) [00:00:11]
// [Engine Memory]: 525 mb (+1622kb) [00:00:11]
// [Engine Memory]: 538 mb (+14233kb) [00:00:11]
// [Engine Memory]: 544 mb (+5525kb) [00:00:12]
// [GUI Memory]: 62 mb (+894kb) [00:00:12]
// [Engine Memory]: 544 mb (+638kb) [00:00:12]
// [GUI Memory]: 67 mb (+5226kb) [00:00:12]
// [GUI Memory]: 71 mb (+5028kb) [00:00:12]
// [GUI Memory]: 76 mb (+5028kb) [00:00:12]
// [Engine Memory]: 546 mb (+1880kb) [00:00:12]
// Tcl Message: open_project {C:\Users\phil\git\zybo_base_linux\hw\zybo_base_linux\zybo_base_linux.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/phil/Documents/vivado/zybo_base_system/source/vivado/hw/zybo_bsd' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/phil/git/zybo_base_linux/hw/lib'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.2/data/ip'. 
// [Engine Memory]: 563 mb (+17477kb) [00:00:12]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 916.223 ; gain = 77.020 
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 567 mb (+3981kb) [00:00:13]
dismissDialog("Opening project 'C:\\Users\\phil\\git\\zybo_base_linux\\hw\\zybo_base_linux\\zybo_base_linux.xpr'"); // co:P (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 76 mb (+198kb) [00:00:16]
// [Engine Memory]: 569 mb (+2830kb) [00:00:16]
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 24, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 572 mb (+2846kb) [00:00:38]
// [Engine Memory]: 574 mb (+2584kb) [00:00:39]
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// [Engine Memory]: 579 mb (+4726kb) [00:00:42]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // an:bF (cg:JFrame)
dismissDialog("No Implementation Results Available"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// co:P (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 30 18:59:12 2014] Launched synth_1... Run output will be captured here: C:/Users/phil/git/zybo_base_linux/hw/zybo_base_linux/zybo_base_linux.runs/synth_1/runme.log [Tue Sep 30 18:59:12 2014] Launched impl_1... Run output will be captured here: C:/Users/phil/git/zybo_base_linux/hw/zybo_base_linux/zybo_base_linux.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // co:P (cg:JFrame)
// [Engine Memory]: 580 mb (+1142kb) [00:00:44]
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 28 MB. Current time: 9/30/14 6:59:17 PM
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// [Engine Memory]: 584 mb (+4653kb) [00:00:48]
// [Engine Memory]: 586 mb (+1802kb) [00:00:49]
// [Engine Memory]: 586 mb (+98kb) [00:00:55]
// [Engine Memory]: 587 mb (+413kb) [00:02:10]
// [Engine Memory]: 589 mb (+1953kb) [00:02:35]
// Elapsed time: 140 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// co:P (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/phil/Documents/vivado/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.srcs/sources_1/bd/system/system.bd} 
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- Digilent:digilent:axi_dispctrl:1.0 - axi_dispctrl_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- Digilent:digilent:axi_dispctrl:1.0 - axi_dispctrl_1 Adding component instance block -- analogdeviceinc.com:adi:axi_i2s_adi:1.0 - axi_i2s_adi_1 Adding component instance block -- digilentinc.com:digilent:hdmi_tx:1.0 - hdmi_tx_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - vdd 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - SWs_4Bits 
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 29 MB. Current time: 9/30/14 7:01:42 PM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - BTNs_4Bits 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - LEDs_4Bits 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - axi_protocol_converter_0 
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 614 mb (+26304kb) [00:03:15]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.4 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_vdma:6.2 - axi_vdma_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_vdma:6.2 - axi_vdma_1 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - ground Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 29 MB. Current time: 9/30/14 7:01:57 PM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 701 mb (+91463kb) [00:03:33]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 704 mb (+2854kb) [00:03:33]
// [Engine Memory]: 862 mb (+165650kb) [00:03:39]
// [Engine Memory]: 862 mb (+946kb) [00:03:40]
// [Engine Memory]: 863 mb (+139kb) [00:03:40]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1183.656 ; gain = 244.180 
// [Engine Memory]: 868 mb (+5255kb) [00:03:40]
// 'aW' command handler elapsed time: 31 seconds
// [Engine Memory]: 871 mb (+3567kb) [00:03:41]
// Elapsed time: 32 seconds
dismissDialog("Open Block Design"); // co:P (cg:JFrame)
// [Engine Memory]: 873 mb (+1798kb) [00:03:42]
// [Engine Memory]: 873 mb (+217kb) [00:03:50]
// [Engine Memory]: 879 mb (+6565kb) [00:04:10]
// [GUI Memory]: 80 mb (+4013kb) [00:04:30]
// [Engine Memory]: 881 mb (+2318kb) [00:04:30]
// [Engine Memory]: 884 mb (+2281kb) [00:13:15]
// Elapsed time: 574 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
// [Engine Memory]: 889 mb (+6152kb) [00:13:17]
// HMemoryUtils.trashcanNow. Engine heap size: 889 MB. GUI used memory: 32 MB. Current time: 9/30/14 7:11:47 PM
// Elapsed time: 63 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bo)
dismissDialog("Project Settings"); // k:bo (cg:JFrame)
// [Engine Memory]: 891 mb (+1306kb) [00:14:29]
// [Engine Memory]: 893 mb (+2363kb) [00:14:38]
// [Engine Memory]: 893 mb (+344kb) [00:14:48]
// [Engine Memory]: 895 mb (+1720kb) [00:15:13]
// [Engine Memory]: 896 mb (+847kb) [00:15:48]
// [Engine Memory]: 897 mb (+806kb) [00:16:00]
// [GUI Memory]: 81 mb (+1008kb) [00:16:50]
// [Engine Memory]: 897 mb (+77kb) [00:17:03]
// HMemoryUtils.trashcanNow. Engine heap size: 930 MB. GUI used memory: 35 MB. Current time: 9/30/14 7:15:57 PM
// [Engine Memory]: 930 mb (+34742kb) [00:17:35]
// PAPropertyPanels.initPanels (processing_system7_0_IIC_0) elapsed time: 0.2s
// [GUI Memory]: 83 mb (+1941kb) [00:18:02]
// Elapsed time: 216 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 85 mb (+2153kb) [00:18:05]
// [GUI Memory]: 88 mb (+3350kb) [00:18:31]
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, base.xdc]", 7, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, base.xdc]", 7, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// [Engine Memory]: 930 mb (+409kb) [00:20:33]
// Elapsed time: 123 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 932 mb (+2326kb) [00:20:41]
// [Engine Memory]: 945 mb (+13266kb) [00:20:42]
// Elapsed time: 32 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
// [Engine Memory]: 946 mb (+1466kb) [00:21:11]
// TclEventType: RUN_STEP_COMPLETED
// az:a (cg:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, az:a)
// [GUI Memory]: 93 mb (+5423kb) [00:21:24]
dismissDialog("Launch Run Critical Messages"); // az:a (cg:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
// [Engine Memory]: 948 mb (+1646kb) [00:21:31]
// [GUI Memory]: 95 mb (+1286kb) [00:21:31]
// [Engine Memory]: 949 mb (+1359kb) [00:21:31]
// [Engine Memory]: 949 mb (+57kb) [00:21:31]
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
// [Engine Memory]: 953 mb (+3739kb) [00:21:33]
// [Engine Memory]: 958 mb (+5193kb) [00:21:33]
// [Engine Memory]: 959 mb (+876kb) [00:21:33]
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Vivado 12-1387]]", 1); // S:k (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 978 MB. GUI used memory: 46 MB. Current time: 9/30/14 7:20:07 PM
// Elapsed time: 10 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1387]]", 6); // S:k (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 978 mb (+20590kb) [00:21:55]
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 150 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// co:P (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,015 mb (+38879kb) [00:24:20]
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 41 MB. Current time: 9/30/14 7:22:52 PM
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// [Engine Memory]: 1,274 mb (+271556kb) [00:24:35]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,282 mb (+8400kb) [00:24:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,282 MB. GUI used memory: 41 MB. Current time: 9/30/14 7:23:06 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,307 mb (+25452kb) [00:24:37]
// [Engine Memory]: 1,323 mb (+16715kb) [00:24:37]
// [Engine Memory]: 1,381 mb (+61169kb) [00:24:38]
// [GUI Memory]: 96 mb (+1471kb) [00:24:38]
// [Engine Memory]: 1,384 mb (+3448kb) [00:24:38]
// [Engine Memory]: 1,386 mb (+2195kb) [00:24:38]
// [Engine Memory]: 1,387 mb (+589kb) [00:24:38]
// [Engine Memory]: 1,387 mb (+16kb) [00:24:38]
// [Engine Memory]: 1,387 mb (+94kb) [00:24:38]
// [Engine Memory]: 1,388 mb (+770kb) [00:24:38]
// [Engine Memory]: 1,391 mb (+3932kb) [00:24:38]
// [Engine Memory]: 1,392 mb (+856kb) [00:24:38]
// [GUI Memory]: 99 mb (+3666kb) [00:24:38]
// [GUI Memory]: 102 mb (+2751kb) [00:24:38]
// [GUI Memory]: 104 mb (+2097kb) [00:24:38]
// [Engine Memory]: 1,399 mb (+6660kb) [00:24:38]
// Xgd.load filename: C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 1.3s
// [GUI Memory]: 104 mb (+311kb) [00:24:39]
// [GUI Memory]: 106 mb (+1303kb) [00:24:39]
// [Engine Memory]: 1,399 mb (+688kb) [00:24:39]
// [GUI Memory]: 106 mb (+651kb) [00:24:39]
// [GUI Memory]: 107 mb (+977kb) [00:24:39]
// [GUI Memory]: 108 mb (+977kb) [00:24:39]
// [GUI Memory]: 109 mb (+977kb) [00:24:39]
// [GUI Memory]: 110 mb (+977kb) [00:24:39]
// [GUI Memory]: 111 mb (+651kb) [00:24:39]
// [GUI Memory]: 111 mb (+651kb) [00:24:39]
// [GUI Memory]: 112 mb (+977kb) [00:24:39]
// [GUI Memory]: 113 mb (+651kb) [00:24:39]
// [GUI Memory]: 114 mb (+977kb) [00:24:39]
// [GUI Memory]: 114 mb (+651kb) [00:24:39]
// [Engine Memory]: 1,399 mb (+20kb) [00:24:39]
// [GUI Memory]: 115 mb (+977kb) [00:24:39]
// [Engine Memory]: 1,399 mb (+180kb) [00:24:39]
// [GUI Memory]: 116 mb (+977kb) [00:24:39]
// [GUI Memory]: 117 mb (+977kb) [00:24:39]
// [Engine Memory]: 1,406 mb (+6705kb) [00:24:39]
// [Engine Memory]: 1,406 mb (+98kb) [00:24:39]
// [Engine Memory]: 1,406 mb (+417kb) [00:24:39]
// [Engine Memory]: 1,407 mb (+851kb) [00:24:39]
// [Engine Memory]: 1,407 mb (+286kb) [00:24:39]
// [Engine Memory]: 1,410 mb (+2826kb) [00:24:40]
// [Engine Memory]: 1,413 mb (+3072kb) [00:24:40]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 3.4s
// Device: addNotify
// [GUI Memory]: 118 mb (+1346kb) [00:24:41]
// [Engine Memory]: 1,414 mb (+495kb) [00:24:41]
// [GUI Memory]: 126 mb (+7894kb) [00:24:41]
// [Engine Memory]: 1,416 mb (+2224kb) [00:24:41]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 227 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.2 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1576.434 ; gain = 0.000 
// Tcl Message: Restoring placement. Restored 2663 out of 2663 XDEF sites from archive | CPU: 5.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: open_run: Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 1735.219 ; gain = 446.945 
// [Engine Memory]: 1,419 mb (+3461kb) [00:24:41]
// [Engine Memory]: 1,420 mb (+675kb) [00:24:41]
// 'dg' command handler elapsed time: 24 seconds
// [GUI Memory]: 128 mb (+2361kb) [00:24:42]
// [GUI Memory]: 129 mb (+733kb) [00:24:42]
// [Engine Memory]: 1,422 mb (+2904kb) [00:24:42]
// Device view-level: 0,0
// [Engine Memory]: 1,424 mb (+1650kb) [00:24:42]
// [Engine Memory]: 1,425 mb (+815kb) [00:24:42]
// Elapsed time: 25 seconds
dismissDialog("Open Implemented Design"); // co:P (cg:JFrame)
// [Engine Memory]: 1,429 mb (+4157kb) [00:24:42]
// [Engine Memory]: 1,429 mb (+688kb) [00:24:42]
// [Engine Memory]: 1,431 mb (+1437kb) [00:24:42]
// [GUI Memory]: 131 mb (+2084kb) [00:24:42]
// [Engine Memory]: 1,431 mb (+380kb) [00:24:42]
// [Engine Memory]: 1,435 mb (+3723kb) [00:24:45]
// [Engine Memory]: 1,436 mb (+929kb) [00:24:47]
// [Engine Memory]: 1,437 mb (+1748kb) [00:24:47]
// [GUI Memory]: 131 mb (+272kb) [00:24:49]
// [Engine Memory]: 1,442 mb (+5185kb) [00:24:49]
// [GUI Memory]: 135 mb (+3547kb) [00:24:49]
// [Engine Memory]: 1,442 mb (+28kb) [00:24:49]
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system)]", 3); // aS:be (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 1,448 mb (+6180kb) [00:24:49]
// [Engine Memory]: 1,448 mb (+253kb) [00:24:50]
// PAPropertyPanels.initPanels (axi_dispctrl_1 (system_axi_dispctrl_1_1)) elapsed time: 0.4s
// [Engine Memory]: 1,453 mb (+4521kb) [00:24:51]
// [Engine Memory]: 1,453 mb (+12kb) [00:24:51]
// [Engine Memory]: 1,453 mb (+81kb) [00:24:51]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_1 (system_axi_dispctrl_1_1)]", 7, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,457 mb (+4616kb) [00:24:52]
// [Engine Memory]: 1,457 mb (+69kb) [00:24:52]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,457 mb (+86kb) [00:24:52]
// HMemoryUtils.trashcanNow. Engine heap size: 1,464 MB. GUI used memory: 90 MB. Current time: 9/30/14 7:23:22 PM
// [Engine Memory]: 1,465 mb (+7950kb) [00:24:54]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,466 mb (+1531kb) [00:24:54]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,467 mb (+331kb) [00:24:55]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,467 mb (+118kb) [00:24:55]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,467 mb (+118kb) [00:24:56]
// [Engine Memory]: 1,467 mb (+16kb) [00:24:56]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,470 mb (+3125kb) [00:24:56]
// [Engine Memory]: 1,470 mb (+4kb) [00:24:56]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,470 mb (+253kb) [00:24:56]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,470 mb (+24kb) [00:24:56]
// [Engine Memory]: 1,470 mb (+4kb) [00:24:56]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,470 mb (+204kb) [00:24:56]
// [Engine Memory]: 1,470 mb (+53kb) [00:24:56]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,488 mb (+18190kb) [00:24:57]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// [Engine Memory]: 1,525 mb (+39100kb) [00:24:57]
// [Engine Memory]: 1,527 mb (+2314kb) [00:24:57]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// RouteApi.initDelayMediator elapsed time: 17.6s
// [Engine Memory]: 1,809 mb (+295923kb) [00:24:59]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), vdd (system_vdd_1)]", 20, true, false, true, false, false, false); // aS:be (JViewport:JComponent, cg:JFrame) - Control Key - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), ground (system_ground_0)]", 14, true, false, true, false, false, false); // aS:be (JViewport:JComponent, cg:JFrame) - Control Key - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_protocol_converter_0 (system_axi_protocol_converter_0_0)]", 10, true, false, false, false, true, false); // aS:be (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // Y:JMenu (ag:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_HIGHLIGHT_CYCLE_COLORS, "Cycle Colors"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_HIGHLIGHT_CYCLE_COLORS
// [GUI Memory]: 135 mb (+552kb) [00:25:15]
// [GUI Memory]: 136 mb (+808kb) [00:25:15]
// [GUI Memory]: 141 mb (+5782kb) [00:25:15]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -147075, 197223); // M:a (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,809 MB. GUI used memory: 116 MB. Current time: 9/30/14 7:23:47 PM
// [Engine Memory]: 1,826 mb (+17772kb) [00:25:20]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_protocol_converter_0 (system_axi_protocol_converter_0_0)]", 10, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectButton(PAResourceCommand.PACommandNames_SHOW_IO_NETS, "Device_show_io_nets"); // r:JideToggleButton (CommandBar:DockableBar, cg:JFrame): TRUE
// Run Command: PAResourceCommand.PACommandNames_SHOW_IO_NETS
// [GUI Memory]: 144 mb (+2416kb) [00:25:26]
// [GUI Memory]: 144 mb (+864kb) [00:25:26]
selectButton(PAResourceCommand.PACommandNames_SHOW_INSTANCE_CONNECTIONS, "Device_show_instance_connections"); // r:JideToggleButton (CommandBar:DockableBar, cg:JFrame): TRUE
// Run Command: PAResourceCommand.PACommandNames_SHOW_INSTANCE_CONNECTIONS
// HMemoryUtils.trashcanNow. Engine heap size: 1,826 MB. GUI used memory: 136 MB. Current time: 9/30/14 7:24:03 PM
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 174742, 123412); // M:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,3
// [GUI Memory]: 145 mb (+745kb) [00:25:43]
// [GUI Memory]: 145 mb (+4kb) [00:25:43]
// [GUI Memory]: 146 mb (+935kb) [00:25:43]
// [GUI Memory]: 146 mb (+2kb) [00:25:43]
// [GUI Memory]: 147 mb (+933kb) [00:25:43]
// [GUI Memory]: 147 mb (+2kb) [00:25:43]
// [GUI Memory]: 148 mb (+933kb) [00:25:43]
// [GUI Memory]: 149 mb (+937kb) [00:25:43]
// [GUI Memory]: 150 mb (+933kb) [00:25:43]
// [GUI Memory]: 150 mb (+2kb) [00:25:43]
// [GUI Memory]: 150 mb (+2kb) [00:25:43]
// [GUI Memory]: 151 mb (+933kb) [00:25:43]
// [Engine Memory]: 1,830 mb (+3719kb) [00:25:43]
// [Engine Memory]: 1,830 mb (+32kb) [00:25:43]
// [Engine Memory]: 1,830 mb (+20kb) [00:25:43]
// [Engine Memory]: 1,830 mb (+327kb) [00:25:43]
// [Engine Memory]: 1,830 mb (+167kb) [00:25:43]
// [Engine Memory]: 1,830 mb (+20kb) [00:25:43]
// [Engine Memory]: 1,830 mb (+32kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+28kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+32kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+53kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+36kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+36kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+61kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+40kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+49kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+45kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+32kb) [00:25:43]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 198732, 142007); // M:a (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 1,831 mb (+40kb) [00:25:43]
// [Engine Memory]: 1,831 mb (+53kb) [00:25:44]
// Device view-level: 2,4
// [Engine Memory]: 1,832 mb (+1417kb) [00:25:44]
// [Engine Memory]: 1,833 mb (+774kb) [00:25:45]
// [Engine Memory]: 1,835 mb (+1699kb) [00:25:45]
// [Engine Memory]: 1,835 mb (+36kb) [00:25:45]
// [Engine Memory]: 1,835 mb (+573kb) [00:25:45]
// [Engine Memory]: 1,835 mb (+77kb) [00:25:45]
// [Engine Memory]: 1,835 mb (+45kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+139kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+12kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+8kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+36kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+36kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+36kb) [00:25:45]
// [GUI Memory]: 151 mb (+348kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+36kb) [00:25:45]
// [GUI Memory]: 151 mb (+4kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+36kb) [00:25:45]
// [GUI Memory]: 152 mb (+946kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+32kb) [00:25:45]
// [GUI Memory]: 152 mb (+2kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+36kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+36kb) [00:25:45]
// [GUI Memory]: 153 mb (+946kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+32kb) [00:25:45]
// [GUI Memory]: 153 mb (+4kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+36kb) [00:25:45]
// [GUI Memory]: 154 mb (+946kb) [00:25:45]
// [Engine Memory]: 1,836 mb (+16kb) [00:25:45]
// [GUI Memory]: 154 mb (+4kb) [00:25:46]
// [Engine Memory]: 1,836 mb (+16kb) [00:25:46]
// [GUI Memory]: 155 mb (+946kb) [00:25:46]
// [Engine Memory]: 1,836 mb (+16kb) [00:25:46]
// [GUI Memory]: 155 mb (+4kb) [00:25:46]
// [Engine Memory]: 1,836 mb (+12kb) [00:25:46]
// [GUI Memory]: 155 mb (+948kb) [00:25:46]
// [Engine Memory]: 1,836 mb (+24kb) [00:25:46]
// [Engine Memory]: 1,836 mb (+24kb) [00:25:46]
// [GUI Memory]: 156 mb (+948kb) [00:25:46]
// [GUI Memory]: 156 mb (+2kb) [00:25:46]
// [Engine Memory]: 1,836 mb (+28kb) [00:25:46]
// [Engine Memory]: 1,836 mb (+40kb) [00:25:46]
// [GUI Memory]: 157 mb (+951kb) [00:25:46]
// [Engine Memory]: 1,836 mb (+28kb) [00:25:46]
// [GUI Memory]: 161 mb (+4021kb) [00:25:46]
// [Engine Memory]: 1,836 mb (+167kb) [00:25:46]
// [GUI Memory]: 161 mb (+2kb) [00:25:46]
// [GUI Memory]: 165 mb (+3892kb) [00:25:46]
// [Engine Memory]: 1,837 mb (+491kb) [00:25:46]
// [GUI Memory]: 166 mb (+948kb) [00:25:47]
// [GUI Memory]: 167 mb (+951kb) [00:25:47]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 204414, 144399); // M:a (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 167 mb (+2kb) [00:25:47]
// [Engine Memory]: 1,837 mb (+106kb) [00:25:47]
// [Engine Memory]: 1,856 mb (+20365kb) [00:25:47]
// [Engine Memory]: 1,862 mb (+6541kb) [00:25:47]
// Device view-level: 3,4
// [GUI Memory]: 168 mb (+1000kb) [00:25:52]
// [GUI Memory]: 168 mb (+2kb) [00:25:52]
// [GUI Memory]: 168 mb (+940kb) [00:25:52]
// [GUI Memory]: 168 mb (+4kb) [00:25:52]
// [GUI Memory]: 169 mb (+942kb) [00:25:52]
// [GUI Memory]: 169 mb (+4kb) [00:25:52]
// [GUI Memory]: 170 mb (+940kb) [00:25:53]
// [GUI Memory]: 170 mb (+2kb) [00:25:53]
// [GUI Memory]: 171 mb (+942kb) [00:25:53]
// [GUI Memory]: 171 mb (+2kb) [00:25:53]
// [GUI Memory]: 172 mb (+940kb) [00:25:53]
// [GUI Memory]: 172 mb (+4kb) [00:25:53]
// [GUI Memory]: 173 mb (+942kb) [00:25:53]
// [GUI Memory]: 174 mb (+672kb) [00:25:53]
// [GUI Memory]: 174 mb (+384kb) [00:25:57]
// [GUI Memory]: 174 mb (+2kb) [00:25:57]
// [GUI Memory]: 175 mb (+935kb) [00:25:57]
// [GUI Memory]: 175 mb (+2kb) [00:25:57]
// [GUI Memory]: 176 mb (+933kb) [00:25:57]
// [GUI Memory]: 176 mb (+2kb) [00:25:57]
// [GUI Memory]: 177 mb (+935kb) [00:25:57]
// [GUI Memory]: 178 mb (+933kb) [00:25:57]
// [GUI Memory]: 178 mb (+4kb) [00:25:57]
// [GUI Memory]: 178 mb (+933kb) [00:25:57]
// [GUI Memory]: 178 mb (+4kb) [00:25:57]
// [GUI Memory]: 179 mb (+933kb) [00:25:57]
// [GUI Memory]: 179 mb (+2kb) [00:25:57]
// [GUI Memory]: 180 mb (+935kb) [00:25:57]
// [GUI Memory]: 180 mb (+2kb) [00:25:57]
// [GUI Memory]: 181 mb (+935kb) [00:25:57]
// [Engine Memory]: 1,863 mb (+598kb) [00:25:59]
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_vdma_1 (system_axi_vdma_1_1)]", 12, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,863 MB. GUI used memory: 163 MB. Current time: 9/30/14 7:24:28 PM
// [Engine Memory]: 1,868 mb (+4902kb) [00:25:59]
selectButton(PAResourceCommand.PACommandNames_SHOW_INSTANCE_CONNECTIONS, "Device_show_instance_connections"); // r:JideToggleButton (CommandBar:DockableBar, cg:JFrame): FALSE
// Run Command: PAResourceCommand.PACommandNames_SHOW_INSTANCE_CONNECTIONS
// [Engine Memory]: 1,869 mb (+1212kb) [00:26:01]
// [Engine Memory]: 1,869 mb (+598kb) [00:26:01]
// [Engine Memory]: 1,874 mb (+5173kb) [00:26:09]
// [Engine Memory]: 1,878 mb (+3330kb) [00:26:15]
// [Engine Memory]: 1,878 mb (+409kb) [00:26:15]
// [Engine Memory]: 1,878 mb (+278kb) [00:26:15]
// [GUI Memory]: 181 mb (+221kb) [00:26:15]
// [Engine Memory]: 1,881 mb (+3186kb) [00:26:15]
// [GUI Memory]: 181 mb (+4kb) [00:26:15]
// [GUI Memory]: 182 mb (+953kb) [00:26:15]
// [GUI Memory]: 183 mb (+955kb) [00:26:15]
// [GUI Memory]: 183 mb (+2kb) [00:26:15]
// [GUI Memory]: 184 mb (+957kb) [00:26:15]
// [GUI Memory]: 184 mb (+4kb) [00:26:15]
// [Engine Memory]: 1,896 mb (+15691kb) [00:26:15]
// [Engine Memory]: 1,897 mb (+999kb) [00:26:15]
// [GUI Memory]: 185 mb (+953kb) [00:26:15]
// [Engine Memory]: 1,897 mb (+36kb) [00:26:15]
// [GUI Memory]: 185 mb (+2kb) [00:26:15]
// [Engine Memory]: 1,897 mb (+172kb) [00:26:15]
// [GUI Memory]: 186 mb (+957kb) [00:26:15]
// [Engine Memory]: 1,897 mb (+16kb) [00:26:15]
// [Engine Memory]: 1,898 mb (+630kb) [00:26:15]
// [GUI Memory]: 187 mb (+955kb) [00:26:15]
// [GUI Memory]: 187 mb (+4kb) [00:26:15]
// [GUI Memory]: 188 mb (+953kb) [00:26:15]
// [GUI Memory]: 188 mb (+2kb) [00:26:15]
// [GUI Memory]: 189 mb (+955kb) [00:26:15]
// [Engine Memory]: 1,899 mb (+1077kb) [00:26:15]
// [GUI Memory]: 189 mb (+2kb) [00:26:15]
// [Engine Memory]: 1,900 mb (+995kb) [00:26:15]
// [GUI Memory]: 190 mb (+955kb) [00:26:15]
// [GUI Memory]: 190 mb (+957kb) [00:26:15]
// [GUI Memory]: 191 mb (+967kb) [00:26:17]
// [GUI Memory]: 192 mb (+955kb) [00:26:17]
// [GUI Memory]: 192 mb (+2kb) [00:26:17]
// [GUI Memory]: 193 mb (+957kb) [00:26:17]
// [GUI Memory]: 194 mb (+955kb) [00:26:17]
// [GUI Memory]: 195 mb (+953kb) [00:26:17]
// [GUI Memory]: 195 mb (+2kb) [00:26:17]
// [GUI Memory]: 196 mb (+957kb) [00:26:17]
// [GUI Memory]: 196 mb (+2kb) [00:26:17]
// [GUI Memory]: 197 mb (+955kb) [00:26:17]
// Elapsed time: 16 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 203261, 146374); // M:a (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 197 mb (+114kb) [00:26:17]
// [Engine Memory]: 1,900 mb (+200kb) [00:26:17]
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 122 MB. Current time: 9/30/14 7:24:47 PM
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 190094, 243872); // M:a (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 1,903 mb (+3133kb) [00:26:18]
// Device select: 'Clock Region - X0Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 678, 409, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 252096, 201947); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'Clock Region - X1Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 777, 342, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 137 MB. Current time: 9/30/14 7:24:49 PM
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 232610, 166518); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'Clock Region - X1Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 744, 282, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 138722, 148213); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'Clock Region - X0Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 585, 251, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 361336, 246824); // M:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 224343, 156479); // M:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,7
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 167 MB. Current time: 9/30/14 7:24:55 PM
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 279465, 177784); // M:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 297083, 202062); // M:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 303993, 219663); // M:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 2,6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 311226, 225800); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'BEL - PAD'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 18635, 13520, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 183 MB. Current time: 9/30/14 7:25:02 PM
// [Engine Memory]: 1,906 mb (+2957kb) [00:26:33]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 310709, 227052); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'BEL - INBUF_EN'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 18604, 13595, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
// [Engine Memory]: 1,906 mb (+163kb) [00:26:34]
// [Engine Memory]: 1,907 mb (+614kb) [00:26:34]
// [Engine Memory]: 1,909 mb (+2404kb) [00:26:35]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 311143, 225299); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'BEL - PAD'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 18630, 13490, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
// [GUI Memory]: 197 mb (+523kb) [00:26:38]
// [GUI Memory]: 197 mb (+4kb) [00:26:38]
// [GUI Memory]: 198 mb (+897kb) [00:26:38]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 310375, 226418); // M:a (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 199 mb (+903kb) [00:26:39]
// Device select: 'BEL - INBUF_EN'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 18584, 13557, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
// [GUI Memory]: 202 mb (+2687kb) [00:26:39]
// [GUI Memory]: 204 mb (+2687kb) [00:26:39]
// [GUI Memory]: 205 mb (+909kb) [00:26:40]
// [GUI Memory]: 205 mb (+2kb) [00:26:40]
// [GUI Memory]: 206 mb (+897kb) [00:26:40]
// [GUI Memory]: 209 mb (+3201kb) [00:26:42]
// [GUI Memory]: 210 mb (+897kb) [00:26:42]
// [GUI Memory]: 211 mb (+899kb) [00:26:42]
// [GUI Memory]: 212 mb (+895kb) [00:26:42]
// [GUI Memory]: 212 mb (+4kb) [00:26:43]
// [GUI Memory]: 213 mb (+895kb) [00:26:43]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 309205, 226902); // M:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,0
// [GUI Memory]: 216 mb (+4001kb) [00:26:43]
// [GUI Memory]: 217 mb (+895kb) [00:26:43]
// [Engine Memory]: 1,918 mb (+9891kb) [00:26:43]
// [Engine Memory]: 1,921 mb (+3117kb) [00:26:43]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 177694, 298787); // M:a (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 1,921 mb (+16kb) [00:26:44]
// Device select: 'Clock Region - X0Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 651, 506, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
// [Engine Memory]: 1,921 mb (+4kb) [00:26:44]
// [Engine Memory]: 1,921 mb (+4kb) [00:26:44]
// [Engine Memory]: 1,921 mb (+8kb) [00:26:44]
// [Engine Memory]: 1,922 mb (+196kb) [00:26:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 191 MB. Current time: 9/30/14 7:25:13 PM
// [Engine Memory]: 1,926 mb (+4411kb) [00:26:44]
// [Engine Memory]: 1,927 mb (+745kb) [00:26:44]
// [Engine Memory]: 1,927 mb (+53kb) [00:26:44]
// [Engine Memory]: 1,927 mb (+139kb) [00:26:44]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 292249, 327721); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'Clock Region - X1Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 845, 555, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
// [GUI Memory]: 220 mb (+2509kb) [00:26:45]
// [GUI Memory]: 221 mb (+1828kb) [00:26:45]
// [Engine Memory]: 1,928 mb (+909kb) [00:26:45]
// [Engine Memory]: 1,930 mb (+2158kb) [00:26:46]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 237924, 265720); // M:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,8
// [Engine Memory]: 1,932 mb (+2789kb) [00:26:47]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 276037, 288215); // M:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 285176, 308985); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'Tile - CLBLM_R_X29Y11'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 3713, 4023, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 291551, 310675); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'Site - MMCME2_ADV_X0Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 3801, 4045, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,932 MB. GUI used memory: 145 MB. Current time: 9/30/14 7:25:19 PM
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 292088, 314592); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'Site - MMCME2_ADV_X0Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 3803, 4096, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,932 MB. GUI used memory: 181 MB. Current time: 9/30/14 7:25:22 PM
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 291167, 285329); // M:a (JViewport:JComponent, cg:JFrame)
// Device select: 'Site - PHASER_OUT_PHY_X0Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 3791, 3715, 1286, 618); // U:B (TdiGroup:JideTabbedPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,932 MB. GUI used memory: 190 MB. Current time: 9/30/14 7:25:24 PM
// [Engine Memory]: 1,933 mb (+1167kb) [00:26:56]
// [Engine Memory]: 1,934 mb (+278kb) [00:26:57]
// [Engine Memory]: 1,934 mb (+69kb) [00:26:57]
// [Engine Memory]: 1,934 mb (+241kb) [00:26:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,934 MB. GUI used memory: 198 MB. Current time: 9/30/14 7:25:26 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,934 MB. GUI used memory: 189 MB. Current time: 9/30/14 7:25:27 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,934 MB. GUI used memory: 150 MB. Current time: 9/30/14 7:25:28 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,934 MB. GUI used memory: 152 MB. Current time: 9/30/14 7:25:29 PM
// HMemoryUtils.trashcanNow. Engine heap size: 1,934 MB. GUI used memory: 153 MB. Current time: 9/30/14 7:25:30 PM
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (I:aC, cg:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g:JideTabbedPane (I:aC, cg:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (I:aC, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Netlist", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, Leaf Cells (40)]", 2); // aS:be (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6); // aS:be (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_i2s_adi_1 (system_axi_i2s_adi_1_0)]", 8, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 260137, 91782); // M:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 1,934 MB. GUI used memory: 145 MB. Current time: 9/30/14 7:25:56 PM
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g:JideTabbedPane (JPanel:JComponent, cg:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -65587, 119279); // M:a (JViewport:JComponent, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // v:JideButton (CommandBar:DockableBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // r:JideToggleButton (CommandBar:DockableBar, cg:JFrame): FALSE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), axi_dispctrl_0 (system_axi_dispctrl_0_0)]", 6, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,934 MB. GUI used memory: 189 MB. Current time: 9/30/14 7:26:12 PM
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // r:JideToggleButton (CommandBar:DockableBar, cg:JFrame): TRUE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), vdd (system_vdd_1)]", 20, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), hdmi_tx_0 (system_hdmi_tx_0_0)]", 15, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), hdmi_tx_0 (system_hdmi_tx_0_0)]", 15, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), hdmi_tx_0 (system_hdmi_tx_0_0)]", 15, true, false, false, false, false, true); // aS:be (JViewport:JComponent, cg:JFrame) - Double Click - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), hdmi_tx_0 (system_hdmi_tx_0_0)]", 15, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), hdmi_tx_0 (system_hdmi_tx_0_0), U0 (hdmi_tx__parameterized0)]", 17, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, system_i (system), hdmi_tx_0 (system_hdmi_tx_0_0), U0 (hdmi_tx__parameterized0)]", 17, true); // aS:be (JViewport:JComponent, cg:JFrame) - Node
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// s:ae (cg:JFrame): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, s:ae)
// 'd' command handler elapsed time: 3 seconds
dismissDialog("Export Hardware"); // s:ae (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// s:ae (cg:JFrame): Export Hardware: addNotify
selectComboBox(PAResourceEtoH.ExportHardwareDialog_EXPORT_TO, "Choose Location...", 1); // c:JComboBox (JPanel:JComponent, s:ae)
selectButton(RDIResource.HFolderChooserHelpers_JUMP_TO_RECENT_PROJECT_DIRECTORY, (String) null); // a:JButton (FolderToolBar:JToolBar, JDialog:Dialog)
// Elapsed time: 16 seconds
setFolderChooser("C:/Users/phil/git/zybo_base_linux/sw");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:ae)
// 'd' command handler elapsed time: 29 seconds
dismissDialog("Export Hardware"); // s:ae (cg:JFrame)
// Tcl Message: file mkdir C:/Users/phil/git/zybo_base_linux/hw/zybo_base_linux/zybo_base_linux.sdk 
// Tcl Message: file copy -force C:/Users/phil/git/zybo_base_linux/hw/zybo_base_linux/zybo_base_linux.runs/impl_1/system_wrapper.sysdef C:/Users/phil/git/zybo_base_linux/sw/system_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// G:ae (cg:JFrame): Launch SDK: addNotify
selectComboBox(PAResourceItoN.LaunchHardwareDialog_LOCATION_OF_HARDWARE_DESCRIPTION_FILE, "Choose Location...", 1); // c:JComboBox (JPanel:JComponent, G:ae)
setFolderChooser("C:/Users/phil/git/zybo_base_linux/sw");
selectComboBox(PAResourceItoN.LaunchHardwareDialog_WORKSPACE, "Choose Location...", 1); // c:JComboBox (JPanel:JComponent, G:ae)
setFolderChooser("C:/Users/phil/git/zybo_base_linux/sw");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ae)
// 'm' command handler elapsed time: 14 seconds
dismissDialog("Launch SDK"); // G:ae (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/phil/git/zybo_base_linux/sw -hwspec C:/Users/phil/git/zybo_base_linux/sw/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/phil/git/zybo_base_linux/sw -hwspec C:/Users/phil/git/zybo_base_linux/sw/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 649 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL, "Write Project Tcl..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL
// aw:ae (cg:JFrame): Write Project to Tcl: addNotify
selectButton(PAResourceTtoZ.WriteProjectTclDialog_PROJECT_TCL_FILE, (String) null); // p:a (ax:aP, aw:ae)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_RECENT_PROJECT_DIRECTORY, (String) null); // a:JButton (JToolBar:JComponent, JDialog:Dialog)
// Elapsed time: 17 seconds
setFileChooser("C:/Users/phil/git/zybo_base_linux/hw/zybo_base_linux_create");
// [Engine Memory]: 1,936 mb (+1884kb) [00:40:30]
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_DO_NOT_IMPORT_SOURCES, "Do not import sources", false); // h:JCheckBox (JPanel:JComponent, aw:ae): FALSE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_OBJECT_VALUES, "Write object values", true); // h:JCheckBox (JPanel:JComponent, aw:ae): TRUE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_IGNORE_COMMAND_ERRORS, "Ignore command errors", true); // h:JCheckBox (JPanel:JComponent, aw:ae): TRUE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_IGNORE_COMMAND_ERRORS, "Ignore command errors", false); // h:JCheckBox (JPanel:JComponent, aw:ae): FALSE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_ALL_PROPERTIES, "Write all properties", true); // h:JCheckBox (JPanel:JComponent, aw:ae): TRUE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_DO_NOT_IMPORT_SOURCES, "Do not import sources", true); // h:JCheckBox (JPanel:JComponent, aw:ae): TRUE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_DO_NOT_IMPORT_SOURCES, "Do not import sources", false); // h:JCheckBox (JPanel:JComponent, aw:ae): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aw:ae)
// Tcl Command: 'write_project_tcl -all_properties -dump_project_info {C:/Users/phil/git/zybo_base_linux/hw/zybo_base_linux_create.tcl}'
// 'n' command handler elapsed time: 53 seconds
dismissDialog("Write Project to Tcl"); // aw:ae (cg:JFrame)
// Tcl Message: write_project_tcl -all_properties -dump_project_info {C:/Users/phil/git/zybo_base_linux/hw/zybo_base_linux_create.tcl} 
// co:P (cg:JFrame):  Write Project to Tcl : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,944 mb (+8302kb) [00:40:52]
// HMemoryUtils.trashcanNow. Engine heap size: 1,965 MB. GUI used memory: 125 MB. Current time: 9/30/14 7:39:27 PM
// [Engine Memory]: 1,965 mb (+22175kb) [00:41:04]
// [Engine Memory]: 1,969 mb (+4825kb) [00:41:24]
// [Engine Memory]: 1,971 mb (+1601kb) [00:41:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,985 MB. GUI used memory: 98 MB. Current time: 9/30/14 7:40:07 PM
// [Engine Memory]: 1,988 mb (+18321kb) [00:41:45]
// [Engine Memory]: 1,989 mb (+868kb) [00:41:55]
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 98 MB. Current time: 9/30/14 7:40:32 PM
// [Engine Memory]: 2,007 mb (+18685kb) [00:42:05]
// [Engine Memory]: 2,009 mb (+2351kb) [00:42:15]
// [Engine Memory]: 2,022 mb (+13090kb) [00:42:25]
// HMemoryUtils.trashcanNow. Engine heap size: 2,040 MB. GUI used memory: 99 MB. Current time: 9/30/14 7:41:07 PM
// [Engine Memory]: 2,040 mb (+19214kb) [00:42:38]
// [Engine Memory]: 2,041 mb (+569kb) [00:42:47]
// HMemoryUtils.trashcanNow. Engine heap size: 2,062 MB. GUI used memory: 100 MB. Current time: 9/30/14 7:41:27 PM
// [Engine Memory]: 2,062 mb (+22433kb) [00:43:00]
// [Engine Memory]: 2,078 mb (+16814kb) [00:43:22]
// HMemoryUtils.trashcanNow. Engine heap size: 2,078 MB. GUI used memory: 99 MB. Current time: 9/30/14 7:41:52 PM
// [Engine Memory]: 2,095 mb (+17252kb) [00:43:44]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: get_files: Time (s): cpu = 00:03:00 ; elapsed = 00:02:57 . Memory (MB): peak = 2370.875 ; gain = 139.961 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: INFO: [Vivado-projutils-8] Tcl script generated (C:/Users/phil/git/zybo_base_linux/hw/zybo_base_linux_create.tcl) 
// Tcl Message:  
// Tcl Message:  
// Tcl Message: ::write_project_tcl: Time (s): cpu = 00:03:02 ; elapsed = 00:03:00 . Memory (MB): peak = 2370.875 ; gain = 139.961 
// Elapsed time: 191 seconds
selectButton("OptionPane.button", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, P:JDialog)
// HMemoryUtils.trashcanNow. Engine heap size: 2,103 MB. GUI used memory: 101 MB. Current time: 9/30/14 7:42:47 PM
// [Engine Memory]: 2,118 mb (+24600kb) [00:44:20]
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // I:b
